:root {
  --color-primary: #6c38cc;
  --color-primary-hover: #46287e;
  --color-secondary: #E47AD5;
  --color-bg: #16171D;
  --color-bg-medium: #1E1F29;
  --color-bg-light: #2E2D3D;
  --color-bg-footer: #101114;
  --color-text: #FAFAFA;
  --color-link-hover: #AFB2BF;
  --color-stroke: #4D5064;
  --color-gradient: linear-gradient(158deg, #D77BE5 0%, #BE63E5 34.69%, #6C38CC 100%);

  --border-8: 8px;
  --border-10: 10px;
  --container: calc(1220px - 48px); /* 48px (24px по бокам, что бы лого и логин не прижимались к краям */
}

* {
  box-sizing: border-box;
}

html {
  /* для сглаживания шрифтов */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  background: var(--color-bg);
  margin: 30px;
  font-family: 'Fira Sans',sans-serif;
  font-style: normal;
  font-weight: 400;
}

.item {
  color: var(--color-text);
  font-size: 24px;
  font-weight: 700;
  border: 2px solid var(--color-primary);
  text-align: center;
  padding: 10px;
}


/* Grid контейнер */

/* Ширина элементов */
.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

.item_11 {
  /* width: 400px; не сработает, потянет за собой всю колонку */
  grid-column: span 2; /* займет место двух колонок */
  grid-row: span 2; /* займет место двух строк */
}

.item_11 {
  grid-column: span 4; /* не будет влезать и переместится вниз, оставляя пустой место сверху */
}


