/* Sections */

.section__wrapper {
  max-width: var(--container);
  margin: 0 auto;
  padding: 100px 24px;
}

.section_light {
  background-color: var(--color-bg-medium);
}

/* Button */

.btn {
  padding: 16px 32px;
  color: var(--color-text);
  background: none;
  border: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  border-radius: var(--border-8);
  cursor: pointer;
  display: inline-block;
  text-align: center;
}


.btn_primary {
  background-color: var(--color-primary);
}

.btn_primary:hover {
background-color: var(--color-primary-hover);
}

.btn_ghost {
  border: 1px solid var(--color-stroke);
}

.btn_ghost:hover {
  background-color: var(--color-bg-light);
}

@media (max-width: 640px) {
  .btn {
    padding: 12px 24px;
  }
}

/* Social icons */
.social-icons {
  display: flex;
  gap: 24px
}

.social-icons__icon {
  padding: 11px;
  border: 1px solid var(--color-stroke);
  border-radius: var(--border-8);
  text-decoration: none;
  width: 48px;
  height: 48px;

}

.social-icons__icon:hover {
  background-color: var(  --color-bg-medium);
}


/* Headling */

.headling {
  margin-bottom: 32px;
}

.headling__top {
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  color: var(--color-secondary);
  margin-bottom: 8px;
}

.headling__button {
  font-size: 46px;
  font-weight: 400;
  line-height: 120%;
  color: var(--color-text);
  margin: 0 0 32px;
}

@media (max-width: 860px) {
  .headling__button {
    font-weight: 400;
    font-size: 34px;
    line-height: 120%;
  }
}

/* paragraph */

.paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: var(--color-text);
  max-width: 787px;
}

.paragraph_32 {
  margin-bottom: 32px;
}

/* card */

.card {
  background-color: var(--color-bg-medium);
  border-radius: var(--border-10);
}

.card_32 {
  padding: 32px;
}

/* post-wrapper */

.post-wrapper {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  margin-bottom: 48px;
}

.post__content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.post {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.post__header {
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  color: var(--color-text);
  margin: 0;
}

.post__discription {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: var(--color-text);
}

.post__stats {
  display: flex;
  gap: 32px;
}

.post__stat {
  display: flex;
  gap: 6px;
  align-items: center;
  color: var(--color-link-hover);
  font-weight: 400;
  line-height: 120%;
}

.post__btn a {
  display: block;
}

@media (max-width: 860px) {
  .post {
    flex-direction: column;
  }

  .post__header {
    font-size: 21px;
  }

  .btn__more a {
    width: 100%;
  }
}

/* chip */

.chip_wrapper {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  overflow: hidden;
  overflow: scroll;
  margin-right: -24px; 
  scrollbar-width: none;
}

/* убирает скролбар у чипов */
.chip_wrapper::-webkit-scrollbar {
  display: none;
}

.chip {
  color: var(--color-text);
  font-size: 18px;
  line-height: 120%;
  font-weight: 400;
  padding: 8px 16px;
  border: 1px solid var(--color-stroke);
  border-radius: var(--border-10);
  background: none;
  white-space: nowrap;
}

.chip:hover {
  background-color: var(--color-bg-medium);
  cursor: pointer;
}

.chip_active {
  background-color: var(--color-primary);
  border: none;
}

.chip_active:hover {
  background-color: var(--color-primary);
}


/* courses-card */

.course-card__cover img {
  width: 100%;
  border-radius: var(--border-10) var(--border-10) 0 0;
}

.courses_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

.course-card {
  background-color: var(--color-bg-medium);
  border-radius: var(--border-10);
  color: var(--color-text);
}

.course-card__body {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.course-card__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 4px;
}

.course-card__author {
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  color: var(--color-link-hover);
}

.course-card__footer {
  background-color: var(--color-bg-light);
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  border-radius: 0px 0px var(--border-10) var(--border-10);
}

/* tag */

.course-card__tags {
  display: flex;
  gap: 12px;
}

.tag {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  border: 1px solid var(--color-stroke);
  border-radius: var(--border-17);
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 4px;
}

