.hero {
  max-width: var(--container);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 24px;
}

.hero__left {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero__h1 {
  color: var(--color-text);
  font-size: 54px;
  font-weight: 700;
  line-height: 100%;
  margin: 0;
}

.hero__h1_gradient {
  background: var(--color-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero__cta {
  display: flex;
  gap: 32px;
}

@media (max-width: 1200px) {
  .hero {
    flex-direction: column;
  }

  .hero__cta {
    justify-content: center;
  }

  .hero__h1 {
    text-align: center;
  }

}

@media (max-width: 640px) {
  .hero__h1 {
    font-size: 30px;
    line-height: 120%;
  }

  .hero__right {
    width: 100%;
  }
  
  .hero {
    padding: 0 24px;
  }

  .hero__cta {
    gap: 16px;
  }
}


.btn__more {
  text-align: center;
}


/* Блок нам доверяют */

.trust-wrapper {
  display: grid;
  grid-template-columns: [start] repeat(3, 1fr) [end];
  gap: 0 75px;
}


.trust-wrapper__top {
  grid-column: start / end;
}

.trust-wrapper__stat {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  margin-bottom: 70px;
}

.trust-wrapper__num {
  font-size: 46px;
  font-weight: 700;
  line-height: 120%;
  background: var(--color-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.trust-wrapper__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  color: var(--color-text);
}

.trust-wrapper__h3 {
  grid-column: start / end;
}

.trust-wrapper__rating {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 70px;
  
}

.trust-wrapper__rate {
  font-size: 54px;
  font-weight: 400;
  line-height: 120%;
  color: var(--color-text);
}

@media (max-width: 1200px) {
  .trust-wrapper {
    grid-template-columns: [start] repeat(2, 1fr) [end];
  }
}

@media (max-width: 740px) {
  .trust-wrapper {
    grid-template-columns: [start] 1fr [end];
  }
}

